- name: varaibles from command line
  hosts: localhost
  tasks: 
  - name: printing varaibles from command line
    ansible.builtin.debug:
      msg: "the value of the varaible course is {{COURSE}}"
      